<html>
  <head>
      <script src='/_ah/channel/jsapi'></script>
      <style type='text/css'>
        body {
          font-family: 'Helvetica';
        }

        #board {
          width:152px; 
          height: 152px;
          margin: 20px auto;
        }
        
        #display-area {
          text-align: center;
        }
        
        #this-source {
          font-size: 9pt;
        }
        
        #winner {
        }
        
        table {
          border-collapse: collapse;
        }
        
        td {
          width: 50px;
          height: 50px;
          font-family: "Helvetica";
          font-size: 16pt;
          text-align: center;
          vertical-align: middle;
          margin:0px;
          padding: 0px;
        }
        
        div.cell {
          float: left;
          width: 50px;
          height: 50px;
          border: none;
          margin: 0px;
          padding: 0px;
        }
        
        div.mark {
          position: absolute;
          top: 15px;          
        }
        
        div.l {
          border-right: 1pt solid black;
        }
        
        div.c {
        }
        
        div.r {
          border-left: 1pt solid black;
        }
        
        div.t {
          border-bottom: 1pt solid black;
        }
        
        div.m {
        }
        
        div.b {
          border-top: 1pt solid black;
        }
      </style>
  </head>
  <body>
    <script type='text/javascript'>
      var state = {
        source_key: '{{ source_key }}',
        me: '{{ me }}'
      };

      updateSource = function() {
		//Will be used to change display.
      };

      sendMessage = function(path, opt_param) {
        path += '?g=' + state.source_key;
        if (opt_param) {
          path += '&' + opt_param;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('POST', path, true);
        xhr.send();
      };
      
      onOpened = function() {
        sendMessage('/opened');
      };
      
      onMessage = function(m) {
        newState = JSON.parse(m.data);
        state.current_user_id = newState.current_user_id || state.current_user_id;
        state.x_position = newState.x_position || state.x_position;
        state.y_position = newState.y_position || state.y_position;
        updateSource();
      }
      
      openChannel = function() {
        var token = '{{ token }}';
        var channel = new goog.appengine.Channel(token);
        var handler = {
          'onopen': onOpened,
          'onmessage': onMessage,
          'onerror': function() {},
          'onclose': function() {}
        };
        var socket = channel.open(handler);
        socket.onopen = onOpened;
        socket.onmessage = onMessage;
      }
      
      initialize = function() {
        openChannel();
        var the_source = document.getElementById("the_source");
        the_source.onclick = new Function('moveInSquare(' + i + ')');
        onMessage({data: '{{ initial_message }}'});
      }      

      setTimeout(initialize, 100);

    </script>
    <img src="images/sidewalk.jpg" id="the_source" />
  </body>
</html>
